<html>
<head>

</head>
<body>
<div class="fossil-classification">
  <h2>Petalodus ohioensis</h2>
  <p class="temporal-range">380 - 232MYA</p>
  <h3>Scientific Classification</h3>
  <div class="fossil-classification--chart">
    <div data-g="k" class="fc-label"><p>Kingdom:</p></div>
    <div data-g="k" class="fc-val"><p>Animalia</p></div>
    <div data-g="p" class="fc-label"><p>Phylum:</p></div>
    <div data-g="p" class="fc-val"><p>Sample</p></div>
    <div data-g="c" class="fc-label"><p>Class:</p></div>
    <div data-g="c" class="fc-val"><p>Sample</p></div>
    <div data-g="o" class="fc-label"><p>Order:</p></div>
    <div data-g="o" class="fc-val"><p>Sample</p></div>
    <div data-g="f" class="fc-label"><p>Family:</p></div>
    <div data-g="f" class="fc-val"><p>Sample</p></div>
    <div data-g="g" class="fc-label"><p>Genus:</p></div>
    <div data-g="g" class="fc-val"><p>Sample</p></div>
    <div data-g="s" class="fc-label"><p>Species:</p></div>
    <div data-g="s" class="fc-val"><p>Sample</p></div>
  </div>
  <p class="holotype">Smith 1983</p>
</div>
<style type="text/css">
.fossil-classification {
	 width: 280px;
	 background-color: #dcdcdc;
	 padding: 15px;
	 border-radius: 10px;
	 border: 1px solid #666;
	 float: right;
}
 .fossil-classification h2, .fossil-classification h3 {
	 margin: 0;
	 padding: 0 0 10px 0;
	 text-align: center;
	 line-height: 1;
}
 .fossil-classification h2 {
	 font-style: italic;
}
 .fossil-classification .temporal-range {
	 text-align: center;
	 margin: 0;
	 padding: 0 0 15px 0;
	 font-size: 14px;
}
 .fossil-classification .holotype {
	 text-align: center;
	 margin: 0;
	 padding: 15px 0 0 0;
}
 .fossil-classification--chart {
	 display: -ms-grid;
	 display: grid;
	 -ms-grid-columns: 100px 180px;
	 grid-template-columns: 100px 180px;
	 -ms-grid-rows: auto;
	 grid-template-rows: auto;
	 grid-template-areas: "k kd" "p pd" "p pd" "c cd" "o od" "f fd" "g gd" "s sd";
}
 .fossil-classification--chart > [data-g] {
	 -ms-grid-row-span: 1;
	 -ms-grid-column-span: 1;
	 padding: 8px;
	 border-bottom: 1px solid #666;
}
 .fossil-classification--chart > [data-g] p {
	 margin: 0;
	 padding: 0;
	 font-size: 16px;
}
 .fossil-classification--chart > [data-g].fc-label {
	 -ms-grid-column: 1;
	 border-left: 1px solid #666;
}
 .fossil-classification--chart > [data-g].fc-val {
	 -ms-grid-column: 2;
	 border-right: 1px solid #666;
	 font-weight: 700;
}
 .fossil-classification--chart > [data-g=k] {
	 -ms-grid-row: 1;
	 grid-area: k;
	 background-color: #bffffc;
	 border-radius: 10px 0 0 0;
	 border-top: 1px solid #666;
}
 .fossil-classification--chart > [data-g=k].fc-val {
	 grid-area: kd;
	 border-radius: 0 10px 0 0;
}
 .fossil-classification--chart > [data-g=p] {
	 -ms-grid-row: 2;
	 grid-area: p;
	 background-color: #bbffd3;
}
 .fossil-classification--chart > [data-g=p].fc-val {
	 grid-area: pd;
}
 .fossil-classification--chart > [data-g=c] {
	 -ms-grid-row: 3;
	 grid-area: c;
	 background-color: #bbffb1;
}
 .fossil-classification--chart > [data-g=c].fc-val {
	 grid-area: cd;
}
 .fossil-classification--chart > [data-g=o] {
	 -ms-grid-row: 4;
	 grid-area: o;
	 background-color: #d9ffaf;
}
 .fossil-classification--chart > [data-g=o].fc-val {
	 grid-area: od;
}
 .fossil-classification--chart > [data-g=f] {
	 -ms-grid-row: 5;
	 grid-area: f;
	 background-color: #fcffac;
}
 .fossil-classification--chart > [data-g=f].fc-val {
	 grid-area: fd;
}
 .fossil-classification--chart > [data-g=g] {
	 -ms-grid-row: 6;
	 grid-area: g;
	 background-color: #f8d3a9;
}
 .fossil-classification--chart > [data-g=g].fc-val {
	 grid-area: gd;
}
 .fossil-classification--chart > [data-g=s] {
	 -ms-grid-row: 7;
	 grid-area: s;
	 background-color: #eac3a6;
	 border-radius: 0 0 0 10px;
}
 .fossil-classification--chart > [data-g=s].fc-val {
	 grid-area: sd;
	 border-radius: 0 0 10px 0;
}
/* #d9ffaf */
 * {
	 content-box: border-box;
}
 
</style>
</body>
</html>